# aspnet-core-epam

./: Northwind.csproj  Northwind.sln  README.md  Startup.cs  aspnet-core-epam-workspace.code-workspace  instnwnd.sql  readme.txt
Configuration/: DIConfiguration.cs
Context/: IRepository.cs
Controllers/: ProductsController.cs
Models/: EditProductViewModel.cs  ProductModel.cs  ProductsModel.cs
Module01_Introduction_task_01/: Module01_Introduction_task_01.csproj  Northwind.csproj  Program.cs  Startup.cs  appsettings.json
Module01_Introduction_task_01/Configuration/: DIConfiguration.cs
Module01_Introduction_task_01/Context/: EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  NorthwindDbContext.cs
Module01_Introduction_task_01/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Module01_Introduction_task_01/Entities/: BaseEntity.cs  Category.cs  Product.cs  Supplier.cs
Module01_Introduction_task_01/Helpers/: StringHelper.cs
Module01_Introduction_task_01/Models/: CategoriesModel.cs  ProductModel.cs  ProductsModel.cs
Module01_Introduction_task_01/Pages/Products/: Edit.cshtml.cs
Module01_Introduction_task_01/Properties/: launchSettings.json
Module01_Introduction_task_01/Services/: BaseService.cs  CategoryService.cs  ProductService.cs
Module01_Introduction_task_01/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IProductService.cs
Module01_Introduction_task_01/Views/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module01_Introduction_task_01/Views/Categories/: Index.cshtml
Module01_Introduction_task_01/Views/Home/: Index.cshtml  Index.cshtml.cs
Module01_Introduction_task_01/Views/Products/: Index.cshtml  New.cshtml
Northwind.Clients.Console/: Program.cs
Northwind.Common/Helpers/: RandomizeHelper.cs
Northwind.Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Northwind.Entities.csproj  Product.cs
Northwind.IS4Host/: Config.cs  Northwind.IS4Host.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
Northwind.IS4Host/Data/: ApplicationDbContext.cs
Northwind.IS4Host/Models/: ApplicationUser.cs
Northwind.IS4Host/Properties/: launchSettings.json
Northwind.IdentityServer/: Config.cs  Northwind.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Northwind.IdentityServer/Properties/: launchSettings.json
Northwind.Repository/: EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  IdentityDbContext.cs  Northwind.Repository.csproj  NorthwindDbContext.cs  NorthwindIdentityDbContext.cs
Northwind.Repository.Tests/: Northwind.Repository.Tests.csproj
Northwind.Services/: BaseService.cs  CategoryService.cs  EmailSender.cs  Northwind.Services.csproj  ProductService.cs  SupplierService.cs
Northwind.Services.Tests/: Northwind.Services.Tests.csproj
Northwind.Services/Interfaces/: ICategoryService.cs
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.rej  log20181109.txt
Northwind.Web.Tests/: Northwind.Web.Tests.csproj
Northwind.Web.Tests/Controllers/: CategoriesControllerTests.cs  HomeControllerTests.cs  ProductsControllerTests.cs
Northwind.Web.Tests/Pages/: CreatePageTests.cs  EditPageTests.cs
Northwind.Web/BackgroundTasks/: TrackMaxCachedImagesTask.cs
Northwind.Web/Components/: BreadcrumbsComponent.cs
Northwind.Web/Configuration/: DIConfiguration.cs  EmailConfiguration.cs  IdentityConfiguration.cs  IdentityServerConfiguration.cs  SwaggerConfiguration.cs
Northwind.Web/Configuration/Email/: AuthMessageSenderOptions.cs
Northwind.Web/Context/: EFRepository.cs
Northwind.Web/Controllers/: AuthController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Northwind.Web/Controllers/Api/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Northwind.Web/Filters/: LoggingActionFilter.cs
Northwind.Web/Helpers/: EmailSenderHelper.cs  ModelStateHelper.cs  StringHelper.cs  UrlHelperExtension.cs
Northwind.Web/Middleware/: ICacheProvider.cs  ImageCacheMiddleware.cs  ImageCacheMiddlewareExtension.cs
Northwind.Web/Middleware/CacheProviders/: FileCacheProvider.cs  ICacheProvider.cs
Northwind.Web/Models/: CategoriesModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ForgotPasswordViewModel.cs  ProductsModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Northwind.Web/Models/Api/: CategoryModel.cs  CreateProductModel.cs  LoginModel.cs  ProductModel.cs  QueryObject.cs  RegisterModle.cs
Northwind.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Northwind.Web/Pages/Categories/: Edit.cshtml  Edit.cshtml.cs
Northwind.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Northwind.Web/Profiles/: CategoryProfile.cs  ProductProfile.cs  SupplierProfile.cs
Northwind.Web/Services/: CategoryService.cs
Northwind.Web/Services/Interfaces/: ICategoryService.cs
Northwind.Web/TagHelpers/: ImageLinkTagHelper.cs
Northwind.Web/Views/: _ViewImports.cshtml
Northwind.Web/Views/Auth/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Northwind.Web/Views/Categories/: Index.cshtml
Northwind.Web/Views/Products/: Index.cshtml
Northwind.Web/Views/Shared/: _Layout.cshtml
Northwind.Web/Views/Shared/Components/BreadcrumbsComponent/: Default.cshtml
Northwind.Web/api-samples/typescript-angular-client/: api.module.ts
Northwind.Web/api-samples/typescript-angular-client/api/: categories.service.ts  products.service.ts
Northwind.Web/api-samples/typescript-angular-client/model/: categoryModel.ts  createProductModel.ts  models.ts  productModel.ts
Northwind.Web/wwwroot/css/: site.css
Pages/Products/: Create.cshtml.cs  Edit.cshtml
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
Services/: ProductService.cs
Services/Interfaces/: ISupplierService.cs
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
ui/: README copy.md  package-lock.json  package.json
wwwroot/css/: products.css
(+24 files in other folders)
